wizard:playbook/ (main✗) $ ansible-lint site.yml
WARNING  Overriding detected file kind 'yaml' with 'playbook' for given positional argument: site.yml 








wizard:playbook/ (main✗) $ ansible-playbook -i ./inventory/prod.yml site.yml --check

PLAY [Install Java] **********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [kibana-vm]
ok: [elastic-vm]

TASK [Set facts for Java 11 vars] ********************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

TASK [Upload .tar.gz file containing binaries from local storage] ************************************************
changed: [kibana-vm]
changed: [elastic-vm]

TASK [Ensure installation dir exists] ****************************************************************************
changed: [kibana-vm]
changed: [elastic-vm]

TASK [Extract java in the installation directory] ****************************************************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: NoneType: None
fatal: [elastic-vm]: FAILED! => {"changed": false, "msg": "dest '/opt/jdk/11.0.12' must be an existing dir"}
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: NoneType: None
fatal: [kibana-vm]: FAILED! => {"changed": false, "msg": "dest '/opt/jdk/11.0.12' must be an existing dir"}

PLAY RECAP *******************************************************************************************************
elastic-vm                 : ok=4    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
kibana-vm                  : ok=4    changed=2    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


















wizard:playbook/ (main✗) $ ansible-playbook -i ./inventory/prod.yml site.yml --diff

PLAY [Install Java] **********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [kibana-vm]
ok: [elastic-vm]

TASK [Set facts for Java 11 vars] ********************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

TASK [Upload .tar.gz file containing binaries from local storage] ************************************************
diff skipped: source file size is greater than 104448
changed: [elastic-vm]
diff skipped: source file size is greater than 104448
changed: [kibana-vm]

TASK [Ensure installation dir exists] ****************************************************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/jdk/11.0.12",
-    "state": "absent"
+    "state": "directory"
 }

changed: [kibana-vm]
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/jdk/11.0.12",
-    "state": "absent"
+    "state": "directory"
 }

changed: [elastic-vm]

TASK [Extract java in the installation directory] ****************************************************************
changed: [kibana-vm]
changed: [elastic-vm]

TASK [Export environment variables] ******************************************************************************
--- before
+++ after: /home/wizard/.ansible/tmp/ansible-local-2081386krn1qz8/tmpqre0wafq/jdk.sh.j2
@@ -0,0 +1,5 @@
+# Warning: This file is Ansible Managed, manual changes will be overwritten on next playbook run.
+#!/usr/bin/env bash
+
+export JAVA_HOME=/opt/jdk/11.0.12
+export PATH=$PATH:$JAVA_HOME/bin
\ No newline at end of file

changed: [kibana-vm]
--- before
+++ after: /home/wizard/.ansible/tmp/ansible-local-2081386krn1qz8/tmpcdbun3ov/jdk.sh.j2
@@ -0,0 +1,5 @@
+# Warning: This file is Ansible Managed, manual changes will be overwritten on next playbook run.
+#!/usr/bin/env bash
+
+export JAVA_HOME=/opt/jdk/11.0.12
+export PATH=$PATH:$JAVA_HOME/bin
\ No newline at end of file

changed: [elastic-vm]

PLAY [Install Elasticsearch] *************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [elastic-vm]

TASK [Upload tar.gz Elasticsearch from remote URL] ***************************************************************
changed: [elastic-vm]

TASK [Create directory for Elasticsearch] ************************************************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/elastic/7.10.1",
-    "state": "absent"
+    "state": "directory"
 }

changed: [elastic-vm]

TASK [Extract Elasticsearch in the installation directory] *******************************************************
changed: [elastic-vm]

TASK [Set environment Elastic] ***********************************************************************************
--- before
+++ after: /home/wizard/.ansible/tmp/ansible-local-2081386krn1qz8/tmpegozyvkd/elk.sh.j2
@@ -0,0 +1,5 @@
+# Warning: This file is Ansible Managed, manual changes will be overwritten on next playbook run.
+#!/usr/bin/env bash
+
+export ES_HOME=/opt/elastic/7.10.1
+export PATH=$PATH:$ES_HOME/bin
\ No newline at end of file

changed: [elastic-vm]

PLAY [Install Kibana] ********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [kibana-vm]

TASK [Upload tar.gz Kibana from remote URL] **********************************************************************
changed: [kibana-vm]

TASK [Create directory for Kibana] *******************************************************************************
--- before
+++ after
@@ -1,4 +1,4 @@
 {
     "path": "/opt/kibana/7.14.1",
-    "state": "absent"
+    "state": "directory"
 }

changed: [kibana-vm]

TASK [Extract Kibana in the installation directory] **************************************************************
changed: [kibana-vm]

TASK [Set environment Kibana] ************************************************************************************
--- before
+++ after: /home/wizard/.ansible/tmp/ansible-local-2081386krn1qz8/tmpgyldsul3/kbn.sh.j2
@@ -0,0 +1,5 @@
+# Warning: This file is Ansible Managed, manual changes will be overwritten on next playbook run.
+#!/usr/bin/env bash
+
+export KBN_HOME=/opt/kibana/7.14.1
+export PATH=$PATH:$KBN_HOME/bin

changed: [kibana-vm]

PLAY RECAP *******************************************************************************************************
elastic-vm                 : ok=11   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
kibana-vm                  : ok=11   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0 













wizard:playbook/ (main✗) $ ansible-playbook -i ./inventory/prod.yml site.yml --diff

PLAY [Install Java] **********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

TASK [Set facts for Java 11 vars] ********************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

TASK [Upload .tar.gz file containing binaries from local storage] ************************************************
ok: [kibana-vm]
ok: [elastic-vm]

TASK [Ensure installation dir exists] ****************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

TASK [Extract java in the installation directory] ****************************************************************
skipping: [elastic-vm]
skipping: [kibana-vm]

TASK [Export environment variables] ******************************************************************************
ok: [elastic-vm]
ok: [kibana-vm]

PLAY [Install Elasticsearch] *************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [elastic-vm]

TASK [Upload tar.gz Elasticsearch from remote URL] ***************************************************************
ok: [elastic-vm]

TASK [Create directory for Elasticsearch] ************************************************************************
ok: [elastic-vm]

TASK [Extract Elasticsearch in the installation directory] *******************************************************
skipping: [elastic-vm]

TASK [Set environment Elastic] ***********************************************************************************
ok: [elastic-vm]

PLAY [Install Kibana] ********************************************************************************************

TASK [Gathering Facts] *******************************************************************************************
ok: [kibana-vm]

TASK [Upload tar.gz Kibana from remote URL] **********************************************************************
ok: [kibana-vm]

TASK [Create directory for Kibana] *******************************************************************************
ok: [kibana-vm]

TASK [Extract Kibana in the installation directory] **************************************************************
skipping: [kibana-vm]

TASK [Set environment Kibana] ************************************************************************************
ok: [kibana-vm]

PLAY RECAP *******************************************************************************************************
elastic-vm                 : ok=9    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
kibana-vm                  : ok=9    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0















wizard:mnt-homeworks/ (MNT-7) $ ssh root@192.168.178.91 -p 22 
Last login: Sat Sep  4 03:37:04 2021 from 192.168.178.25
[root@elastic-vm ~]# ll /opt
total 0
drwxr-xr-x. 3 root root 20 Sep  4 03:32 elastic
drwxr-xr-x. 3 root root 21 Sep  4 03:31 jdk

wizard:mnt-homeworks/ (MNT-7) $ ssh root@192.168.178.92 -p 22
Last login: Sat Sep  4 03:37:43 2021 from 192.168.178.25
[root@kibana-vm ~]# ll /opt
total 0
drwxr-xr-x. 3 root root 21 Sep  4 03:31 jdk
drwxr-xr-x. 3 root root 20 Sep  4 03:33 kibana
[root@kibana-vm ~]# cat /etc/profile.d/kbn.sh
# Warning: This file is Ansible Managed, manual changes will be overwritten on next playbook run.
#!/usr/bin/env bash

export KBN_HOME=/opt/kibana/7.14.1
export PATH=$PATH:$KBN_HOME/bin
