vrrp_sync_group Group {
  group {
    server1
  }
  group {
    server2
  }
  group {
    server3
  }
}

vrrp_instance server1 {
    interface eth0
    state MASTER
    virtual_router_id 1
    priority 101
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass mypass
    }
    virtual_ipaddress {
        172.28.128.101/32 dev eth0 label eth0:1
    }
}

vrrp_instance server1 {
    interface eth0
    state MASTER
    virtual_router_id 1
    priority 100
    advert_int 3
    authentication {
      auth_type PASS
      auth_pass mypass
    }
    virtual_ipaddress {
        172.28.128.102/32 dev eth0 label eth0:2
    }
}
