global_defs {
   router_id netology_ipvs_BACKUP
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 100
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass netology_secret
    }
    virtual_ipaddress {
        172.28.128.100/32 dev eth1 label eth1:0
    }
}

virtual_server 172.28.128.100 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    protocol TCP

    real_server 172.28.128.10 80 {
        weight 1
        TCP_CHECK {
                connect_timeout 3
                connect_port    80
        }
    }
    real_server 172.28.128.60 80 {
        weight 1
        TCP_CHECK {
                connect_timeout 3
                connect_port    80
        }
    }
}
