input {
  tcp {
    port => "5046"
    codec => json
  }
}
filter {
  json {charset=>"UTF-8"}
}
output {
  elasticsearch { 
    hosts => ["http://es-hot:9200","http://es-warm:9200"]
    index => "logstash-%{[@metadata][indexDate]}"
  }
}
